body {
  margin: 0;
  font-family: sans-serif;
  background-color: #e1b39b;
}

.header {
  position: relative;
  height: 100px;
}

.header h1 {
  position: absolute;
  top: 50px;
  left: 0%;
  margin: 0;
}

.main {
  padding: 20px;
  box-sizing: border-box;
  max-width: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 80%;
}

.box {
  background-color: #e1b39b;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.box img {
  width: 80%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.price {
  font-size: 1.2em;
  color: hsl(14, 86%, 42%);
  font-weight: bold;
  margin: 10px 0;
}

.image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

button {
  border: 2px solid black;
  background-color: #f3f1f0;
  color: #de1616;
  text-align: center;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  border-radius: 100px;
  border: none;
  padding: 7px 10px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #6e6161;
  transform: scale(1.05);
}

button svg {
  margin-right: 8px;
}


@media (min-width: 1500px) {
  .cart-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: block;
    width: 200px;
    padding: 20px; 
    height: fit-content;
    z-index: 1000; 
  }
}

@media (max-width: 1499px) {
  .cart-container {
    position: static;
    display: block;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
  }
}


.cart-container {
  border-radius: 10px;
  background-color: white;
  padding: 50px;
  height: fit-content;
}

.cart-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 60px;
}

.cart-image-with-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
