<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .box {
        width: 280px;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      .model {
        width: 200px;
        height: 50px;
        background-color: rgb(184, 159, 128);
        border-radius: 70px / 70px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="model"></div>
    </div>
  </body>
</html>
