<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kutu</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        display: flex;
        width: 300px;
        height: 300px;
        font-family: sans-serif;
      }

      .left-side,
      .right-side {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        font-size: 30px;
      }

      .left-side {
        background-color: white;
        justify-content: flex-end;
        padding-right: 10px;
        color: black;
      }

      .right-side {
        background-color: black;
        color: white;
        justify-content: flex-start;
        padding-left: 10px;
      }

      .text {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left-side">
        <p class="text">Hello</p>
      </div>
      <div class="right-side">
        <p class="text">World</p>
      </div>
    </div>
  </body>
</html>
