<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            background-color: white;
            position: relative;
        }
        .circle-container {
            position: relative;
            width: 120px;
            height: 120px;
        }
        .circle {
            width: 100%;
            height: 100%;
            border: 10px solid rgb(189, 149, 122);
            border-radius: 50%;
            background-color: white; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; 
        }
        .tooths {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tooth {
            width: 35px;
            height: 180px;
            background-color: rgb(189, 149, 122);
            position: absolute;
            top: -22px; 
            left: 54px;
            transform-origin: center bottom; 
        }
        .tooth:nth-child(1) { transform: rotate(120deg); top: -150px; left:-30px; }
        .tooth:nth-child(2) { transform: rotate(60deg); top: -60px; left:-22px; }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle-container">
            <div class="circle"></div>
            <div class="tooths">
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
            </div>
        </div>
    </div>
</body>
</html>
