<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square-vs-Circle</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        width: 300px;
        height: 300px;
        font-family: sans-serif;
        background-color: white;
        position: relative;
      }
      .box1,
      .box2,
      .box3 {
        width: 150px;
        height: 150px;
        position: relative; 
      }
      .box1 {
        background-color: rgb(255, 255, 255);
      }
      .box2 {
        background-color: #c49f77;
      }
      .box3 {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #c49f77;
      }
      .box4 {
        background-color: rgb(255, 255, 255);
      }
      .box1::after,
      .box2::after,
      .box3::after,
      .box4::after {
        content: "";
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      .box1::after {
        background-color: #c49f77;
        clip-path: ellipse(50% 50% at 100% 100%);
        bottom: 0;
        right: 0;
      }
      .box2::after {
        background-color: rgb(255, 255, 255);
        clip-path: ellipse(50% 50% at 0% 100%);
        bottom: 0;
        left: 0;
      }
      .box3::after {
        background-color: rgb(255, 255, 255);
        clip-path: ellipse(50% 50% at 0% 100%);
        top: -75px;
        left: 75px;
      }
      .box4::after {
        background-color: #c49f77;
        clip-path: ellipse(50% 50% at 0% 0%);
        bottom: 0;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
