body {
  background-color: #22254b;
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  overflow-x: hidden;
}
.header {
  height: 75px;
  width: 100%;
  background-color: #373b69;
  width: 100%;
  position: relative;
}
.search {
  position: absolute;
  background-color: #373B69;
  padding: 0.5rem 1rem;
  right: 2%;
  top: 20%;
  font-size: 1.1rem;
  width: 250px;
  height: 45px;
  border-radius: 30px;
  border: 2px solid #22254B;
  color: white;
  outline: none;
  box-sizing: border-box;
}
::placeholder {
    color: #5C74C5;
    opacity: 1;
}

.search:focus{
    background-color: #22254B;
    border: 2px solid #22254B;
}
.main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr); 
  justify-content: start; 
  background-color: #22254b;
  align-items: start;
  width: 100%;
  padding: 10px; 
  box-sizing: border-box; 
}
.m-container {
  flex-direction: column;
  height: 600px;
  display: grid;
  grid-template-rows: 80% 20%;
  position: relative;
  overflow: hidden;
}
.overview {
  text-align: left;
  padding: 20px 40px;
  flex-direction: column;
  background-color: #fff;
  position: absolute;
  max-width: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  height: min-content;
  transition: 0.2s all ease-in;
  transform: translateY(100%);
  margin:-30px;
}
.m-container:hover .overview{
  transform:translateY(-4%)
}
.m-image img {
  width: 100%; 
  height: 100%; 
  display: block;
}
.m-content {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: #373B69;
}
.m-name {
  display: flex;
  padding: 20px;
  font-size: 20px;
  font-family: sans-serif;
  justify-content: start;
  align-items: center;
  color: white;
}
.m-imdb {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  align-items: center;
  color: #FFA500;
  background-color: #22254B;
  margin: 40px 25px 40px 20px;
  border-radius: 5px;
}
@media only screen and (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media only screen and (max-width: 900px) {
  .main {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media only screen and (max-width: 600px) {
  .main {
    grid-template-columns: 1fr; 
  }
}
